{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "lucide-react": ["./src/shims/lucide-react"],
      "react-router-dom": ["./src/shims/react-router-dom"],
      "react-lazy-load-image-component": ["./src/shims/react-lazy-load-image-component"],
      "three": ["./src/shims/three"],
      "three/examples/jsm/loaders/GLTFLoader.js": ["./src/shims/three-examples"],
      "three/examples/jsm/loaders/DRACOLoader.js": ["./src/shims/three-examples"],
      "three/examples/jsm/exporters/GLTFExporter.js": ["./src/shims/three-examples"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
